﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BotTelegramAutogestion", "BotTelegramAutogestion.csproj", "{0497B7DF-3DEB-4CAA-AAFF-E608EB4A0AFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0497B7DF-3DEB-4CAA-AAFF-E608EB4A0AFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0497B7DF-3DEB-4CAA-AAFF-E608EB4A0AFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0497B7DF-3DEB-4CAA-AAFF-E608EB4A0AFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0497B7DF-3DEB-4CAA-AAFF-E608EB4A0AFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
